[p LITE_MODE AUTOSTATIC PIC12 PICREGULAR PIC12COM ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F508 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.43/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.43/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"26 /home/mixxxxx/MPLABXProjects/rommelbachen.X/main.c
[v _main main `(v  1 e 1 0 ]
[s S21 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"286 /opt/microchip/xc8/v1.43/include/pic12f508.h
[u S28 . 1 `S21 1 . 1 0 ]
[v _GPIObits GPIObits `VES28  1 e 1 @6 ]
"321
[v _OPTION OPTION `VEWuc  1 e 1 @0 ]
"329
[v _TRISGPIO TRISGPIO `VEWuc  1 e 1 @6 ]
"26 /home/mixxxxx/MPLABXProjects/rommelbachen.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
