[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.43/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.43/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.43/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.43/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 /opt/microchip/xc8/v1.43/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.43/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"18 /home/mixxxxx/MPLABXProjects/rommelbachen.X/main.c
[v _SetPwmValue SetPwmValue `(v  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
"216 /opt/microchip/xc8/v1.43/include/pic12f675.h
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
[s S19 . 1 `uc 1 GP0 1 0 :1:0 
`uc 1 GP1 1 0 :1:1 
`uc 1 GP2 1 0 :1:2 
`uc 1 GP3 1 0 :1:3 
`uc 1 GP4 1 0 :1:4 
`uc 1 GP5 1 0 :1:5 
]
"239
[s S26 . 1 `uc 1 GPIO0 1 0 :1:0 
`uc 1 GPIO1 1 0 :1:1 
`uc 1 GPIO2 1 0 :1:2 
`uc 1 GPIO3 1 0 :1:3 
`uc 1 GPIO4 1 0 :1:4 
`uc 1 GPIO5 1 0 :1:5 
]
[u S33 . 1 `S19 1 . 1 0 `S26 1 . 1 0 ]
[v _GPIObits GPIObits `VES33  1 e 1 @5 ]
"562
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"725
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"795
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"1032
[v _IOC IOC `VEuc  1 e 1 @150 ]
"28 /home/mixxxxx/MPLABXProjects/rommelbachen.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"38
[v main@pwm pwm `ui  1 a 2 48 ]
"57
} 0
"18
[v _SetPwmValue SetPwmValue `(v  1 e 1 0 ]
{
[v SetPwmValue@pwm pwm `ui  1 p 2 42 ]
"25
} 0
"28 /opt/microchip/xc8/v1.43/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"44 /opt/microchip/xc8/v1.43/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 37 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 41 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 36 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 28 ]
"73
} 0
"62 /opt/microchip/xc8/v1.43/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 23 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 27 ]
[v ___ftmul@cntr cntr `uc  1 a 1 26 ]
[v ___ftmul@exp exp `uc  1 a 1 22 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 12 ]
[v ___ftmul@f2 f2 `f  1 p 3 15 ]
"157
} 0
"62 /opt/microchip/xc8/v1.43/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
