__S0 1000 0 ABS 0
__S1 A 0 ABS 0
__S2 0 0 ABS 0
_main 1DE 0 CODE 0
___sp 0 0 STACK 2
btemp 1C 0 ABS 0
start 0 0 ENTRY 0
reset_vec 1FF 0 CODE 0
ltemp0 1C 0 ABS 0
ttemp0 1C 0 ABS 0
wtemp0 1C 0 ABS 0
wtemp1 1E 0 ABS 0
__Hconfig 1000 0 CONFIG 0
__Lconfig FFF 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hjmp_tab 0 0 ABS 0
__Ljmp_tab 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
___int_sp 0 0 STACK 2
_GPIObits 6 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_OPTION 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 7 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 ENTRY 0
__Linit 0 0 ENTRY 0
__end_of_main 1FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1 0 ENTRY 0
__Hstrings 0 0 STRING 0
__Lstrings 0 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 3 0 ENTRY 0
__Lclrtext 3 0 ENTRY 0
__end_of__initialization 1 0 ENTRY 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3 0 ENTRY 0
__Lcinit 1 0 ENTRY 0
__size_of_main 0 0 ABS 0
__CFG_OSC$IntRC 0 0 ABS 0
__Hreset_wrap 0 0 ENTRY 0
__Lreset_wrap 0 0 ENTRY 0
__Hend_init 1 0 ENTRY 0
__Lend_init 0 0 ENTRY 0
__Hreset_vec 200 0 CODE 0
__Lreset_vec 1FF 0 CODE 0
_TRISGPIO 6 0 ABS 0
start_initialization 1 0 ENTRY 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1DE 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 1 0 ENTRY 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 3FE 3FF CODE 3FE 0
reset_wrap 0 5 ENTRY 0 0
config 1FFE 1FFF CONFIG 1FFE 0
cstackBANK0 7 9 BANK0 7 1
maintext 3BC 3FD CODE 3BC 0
%locals
dist/default/production/rommelbachen.X.production.obj
/tmp/xcXnfH5Ye
59 1 0 ENTRY 0
62 1 0 ENTRY 0
68 1 0 ENTRY 0
70 1 0 ENTRY 0
71 2 0 ENTRY 0
main.c
26 1DE 0 CODE 0
28 1DE 0 CODE 0
29 1E0 0 CODE 0
35 1E2 0 CODE 0
36 1E3 0 CODE 0
38 1F0 0 CODE 0
39 1F1 0 CODE 0
32 1FE 0 CODE 0
